Residential_Complex/PresentationLayer/BusyFlat.xaml

<Window x:Class="ResidentialComplex.PresentationLayer.BusyFlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Tag = "{Binding Path=IsClosed, Mode=TwoWay}" Closed="Window_Closing">
    <Grid>
        <ComboBox x:Name="ComboBoxFlatChoise" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" SelectionChanged="ComboBoxOwnChoice_SelectionChanged" Width="150"/>
        <DataGrid x:Name="DataGridAvailableFlatsList" Height="292" Margin="10,65,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" CanUserResizeColumns="False" SelectionChanged="DataGridAvailableFlatList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер квартиры" Binding="{Binding Path=ApartmentNumber}" Width="110" />
                <DataGridTextColumn Header="Площадь" Binding="{Binding Path=Area}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя владельца" Binding="{Binding Path=Owner.Name}" Width="100" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Owner.PhoneNumber}" Width="110" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата покупки квартиры" Binding="{Binding Path=Owner.DateOfPurchase}" Width="150" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonTariffCalculation" Content="Создать платёж" Height="48" Margin="646,12,10,0" VerticalAlignment="Top" Click="ButtonTariffCalculation_Click"/>
        <Label Content="Выберите номер дома:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonViewTariffs" Content="Посмотреть начисленные платежи" Margin="288,375,287,10" Click="ButtonViewTariffs_Click"/>

    </Grid>
</Window>
