PresentationLayer/View/Tariff.xaml

<Window x:Class="PresentationLayer.View.Tariff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Tariff" Height="304" Width="810" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Margin="0,0,-62,8">
        <DataGrid x:Name="DataGridHouses" HorizontalAlignment="Left" Margin="10,41,0,10" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionChanged="DataGridHouses_SelectionChanged" Width="447" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Path=Flat.House.Type.NumberOfHouse}" Width="80" />
                <DataGridTextColumn Header="Номер квартиры" Binding="{Binding Path=Flat.ApartmentNumber}" Width="105" />
                <DataGridTextColumn Header="Площадь" Binding="{Binding Path=Flat.Area}" Width="63" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя владельца" Binding="{Binding Path=Flat.Owner.Name}" Width="100" />
                <DataGridTextColumn Header="Оплата" Binding="{Binding Path=Name}" Width="50" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Pay}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="476,56,0,10" HorizontalAlignment="Left" Width="304">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockAddress" Grid.Column="2" Grid.Row="0"/>
            <TextBlock x:Name="TextBlockPhoneNumber" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="TextBlockDateOfPurchase" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Grid.Column="1" Text="Адрес:" Grid.Row="0"/>
            <TextBlock Grid.Column="1" Text="Номер телефона:" Grid.Row="1"/>
            <TextBlock Grid.Column="1" Text="Дата покупки квартиры:" Grid.Row="2"/>
        </Grid>
        <Label Content="Платежи:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Детальная информация:" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
